DB_HOST = "[your database host]"
DB_USER = "[your database user]"
DB_PASSWORD = "[your database password]"
DB_NAME = "[your database name]"


ML_HOST = "[your email host]"
ML_PORT = "[your email port]"
ML_USER = "[your email username]"
ML_PASSWORD = "[your email password]"